# Dictionary of locations, location-specific terms, or temporal expressions
# found in training sets. Does not need to be extensive, just cover the
# training set. Case insensitive
nws
chennai
vinton
co
chennairain
chennairains
penang
harvey
november
nungambakkam
scotland
southwestern
